# This conf is set up to play audio through the PULSE audio server

# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file.
# Refer to https://github.com/szpajder/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
	({
	type = "rtlsdr";
	index = 0;
	gain = 49;
	correction = 0;
	mode = "scan";
channels:  (
	{
	  freqs = ( 118.150, 124.750, 134.425, 134.475, 128.175, 126.875, 126.355 );
	  #labels = ( "1", "2", "3", "3", "5", "6" );
	  modulation = "am";
outputs:(
	{
	  type = "pulse";
	  server = "127.0.0.1";
	  sink = "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo";
	  stream_name = "De Planes";
	  continuous = false;
	}
    );
   }
  );
 }
);
